using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class StoryManager : MonoBehaviour {

    public static StoryManager instance = null;

    private string[] stories = new string[36];
    private string[] illustration = new string[8];
    public GameObject IllustrationTxt;
    public GameObject confirmBtn;
    public GameObject optionA_Btn;
    public GameObject optionB_Btn;
    public GameObject StoryContent;
    public Scrollbar scrollbar;

	void Start () {
        if (instance == null)
        {
            instance = this;
        }

        //6为转折牌A，21为转折牌B，22-24分别为结局ABC，转折牌A选择B时以转折牌B替换故事14
        stories[0] = "洛丹伦是大陆上最强大的王国，国家繁荣兴旺，人民安居乐业。";
        stories[1] = "你在路上前行时，迎面跑来一群人，他们身后有三只哥布林强盗，为了保护逃难的人群，你拔出长剑拦住了哥布林的道路，战斗开始！";
        stories[2] = "一只巨大的魔猪挡住了你前行的道路，边上似乎有条小路可以绕过去，但是有可能被魔猪发现遭到偷袭，你选择：\nA.攻击魔猪\nB.悄悄绕路离开（投掷骰子，出现三个或更多的闪电，则无需战斗；否则，被魔猪偷袭，失去10点生命值）";
        stories[3] = "路边的帐篷里站着一位年迈的法师，他想要给你施加祝福，是否接受：\nA.接受\nB.拒绝";
        stories[4] = "真不走运，走过一条独木桥时腰间的匕首不慎滚落，随着河流被冲走了。攻击力减少2点。";
        stories[5] = "遭遇一群骷髅士兵，后方已经无路可退，只能正面应战了";
        stories[6] = "你走过一片阴森的树林，四周的阴影中，似乎有无数双不怀好意的眼睛正盯着你。“真是个古怪的地方。”你加快了脚下的步伐，想要赶快离开这个令人不快的地方。";
        stories[7] = "误入了食人魔的巢穴，惊动了酣睡的巨大食人魔，美梦被中断的食人魔愤怒的抡起木棍向你冲来。";
        stories[8] = "在路边发现了一个金色的小宝箱，要去打开吗？\nA.打开\nB.不管它，转身离开";
        stories[9] = "前方是一道陡峭的悬崖，上面覆盖着浓密的藤蔓，你发现在一处藤蔓下隐藏着一把锋利的武器，要尝试上去拿吗\nA.爬上去（投掷骰子，出现三个或更多的闪电，则攻击力增加3点，否则，失去10点生命值）\nB.不管它";
        stories[10] = "发现了一个古老的遗迹，你走近前探索，发现在遗迹废墟中有一颗发光的宝珠，防御力增加5点";
        stories[11] = "遇到了一位矮人铁匠，他说他刚刚打造出一把绝世好剑，\n“这把剑，削铁如泥，吹毛立断，上斩巨龙，下砍毛贼。如果你诚心想要，可以用身上的佩剑和我交换。”\n虽然他说的天花乱坠，但是这把剑看着并没有什么特别的，要和他换吗？\nA.换了\nB.算了吧";
        stories[12] = "一位地精商人和你迎面相遇，听说了你的目标后，他从背包里拿出了一个护身符送给你，是否接受：\nA.接受\nB.拒绝";
        stories[13] = "捡到了一个无主的包裹，发现里面有几瓶上等回复药。获得30点生命值。";
        stories[14] = "走了这么久的路，你靠在一棵大树下准备稍作休息。刚有些睡意就听到似乎有人在翻你的包裹，睁开眼发现居然是一伙儿地精盗贼。看来连小憩一下的时间都没有啊，给他们点教训吧。";
        stories[15] = "你正在赶路时，突然一棵树倒了下来，前方的路被堵住了，此时四周的草丛中跳出了几只地精战士，是埋伏！准备应战！";
        stories[16] = "在路边发现了一个木质宝箱，要去打开吗？\nA.打开\nB.不管它，转身离开";
        stories[17] = "当你在山路上前行时，头顶的岩石松动了，巨石接连滚落，快找掩护\n投掷骰子，出现四个或更多的防御，则平安通过；出现二个或三个防御，则失去10点生命值；否则，失去15点生命。";
        stories[18] = "遗迹中发现了一个神龛，看上面的华丽装饰，里面似乎装有什么珍贵的宝物，但它被一只骷髅战士守护着。\nA.尝试突袭\nB.悄悄溜走";
        stories[19] = "三只巨大的食人魔挡在吊桥上，正面作战显然不是对手，看来只能从下面的河里游过去了，不过河里潜伏着一群可以咬穿盔甲的食人鱼，试试看吧。\n投掷骰子，出现三个或更多的攻击，则平安通过；否则，失去10点生命，减少2点防御。";
        stories[20] = "Boss战恶龙";
        //begin
        stories[21] = "然而某天早晨，一条身影遮天蔽日的巨龙出现了，双翼扇动的飓风卷走了树木与庄稼，口中喷吐的火焰点燃了房屋与街道。待到日落时分，巨龙裹挟着无数的金币与财宝，飞回了北方的巢穴，只留下王国里的满目疮痍。\n自那天起，每隔一段时间，巨龙便会再次席卷洛丹伦，掠夺财宝，带来毁灭。王国卫队派出无数的士兵进行防守，然而面对如同天罚般的恶龙，无论是强韧的弓箭还是精妙的魔法，都无法伤其分毫，整个王国只能任由巨龙肆意蹂躏。";
        stories[22] = "终于有一天，国王颁布法令，选拔出全国最勇猛的勇士，前往恶龙的巢穴，讨伐恶龙。\n而你，便是从无数战士中脱颖而出的最强骑士。你被授予了集全国之力打造的铠甲和利剑，踏上了讨伐巨龙之路……";
        //转折牌A
        stories[23] = "突然，你看到一个身披斗篷的神秘人凭空出现在面前\n“是谁？！”你大喝到。 \n“别紧张啊，我只是个路过的好心人，”神秘人低低的说道，大大的兜帽遮住了他的脸，看不清面容，“我知道你是王国派来屠龙的勇士，可是就靠你手上那把废铜烂铁，如何能击倒遮天蔽日的巨龙？”";
        stories[24] = "神秘人顿了顿，继续说道：“所以我好心给你帮个忙，这是‘巨龙之魂’，有着无与伦比的力量，无论如何强大的巨龙，在他面前也会变得不堪一击。”\n神秘人从斗篷下手，手上拿着一个黑色的圆球。“我知道你不信任我，但是只要你带上它，就能轻而易举的砍下巨龙的脑袋，成为整个王国的英雄。只要付出一点点的代价，何乐而不为呢，嘿嘿嘿嘿嘿嘿…”\n你思考了一会儿，决定：\nA收下巨龙之魂\nB转身离开";
        //转折牌B
        stories[25] = "按照地图上的指示，离巨龙巢穴已经不远了，不过你的水壶也快要见底，看来该去找点水了。\n你来到一条小溪边，俯身下去灌满水壶。当你再次抬起头，发现不远处一个老人正在河边垂钓，老人此时也看向了你，微笑着和你打了招呼。你笑了笑，点头还礼，之后便打算转身离开。\n“巨兽兽身人心，其为诅咒所困。骑士再度启程，诅咒方可破除。”老人的话从身后传来，你讶异的回过头，发现老人已经收拾好了渔具，微笑着看向你。";
        stories[26] = "你刚想开口发问，老人说道：\n“我知道你是谁，我知道你要去哪，我也知道你想问什么。我被人称作先知，在这里见到我是你的命运。”老人继续说道，“拿上它吧，它能帮助你。”话音刚落，一枚白色的圆盘缓缓的从“先知”处飞向了你。\n你选择：\nA.不知所谓的老人，转身离开\nB.疑惑着收下圆盘";
        //结局A
        stories[27] = "随着最后的一记斩击，巨龙被你击败了，原本不可一世的头颅重重的砸在了你的身边，那张能喷出灼热火焰的巨口此时也只能发出沉重的喘息声，巨大的眼珠里没有了傲慢和凶狠，只剩下求生的渴望。你扭过头，毫不犹豫的用刀结束了它的生命。";
        stories[28] = "巢穴一下子安静了下来，你环视了一圈堆积如山的财宝。“还真是个贪婪的家伙呢。”你笑笑，准备起身离开。\n“这些财宝的主人死了，”一句低语不知从哪传入了你的耳中，“它们都是你的了！”\n“是谁！”你拔出利剑，警惕的环视四周。 \n“这么多的财富，都属于你一个人了。”那个声音仍在低语着，“拿走它们吧，没人会怪罪你的，你是屠龙的勇士，你是所有人的英雄！你配得上它们！” \n“不！不！不！这是王国的财富，是人民的财富，”你大声的冲着空气喊着。\n“王国的财富？哈哈哈哈哈，那个王国还能给你什么？你身上穿的是最精良的铠甲，手上握的是最锋利的长剑，人民称你为救世主，给你最大的尊重。那么，”声音话锋一转，“国王会怎么看你呢？你是最好的弓箭，为他射落了最大的飞鸟，却也真真切切的威胁到了他的位置，飞鸟已尽，良弓该藏。你的结局，会是什么呢？”\n你犹豫了，是啊，一个能击倒恶龙的勇士，也必然能威胁高高在上的王位，当你回到王国，恐怕过不了几天好日子了。也许，应该拿走这些财宝，到另一个遥远的地方，重新开始一段人生。你回过头，把手伸向了一枚金币。";
        stories[29] = "当手指触碰金币的那一刹那，一阵钻心的疼痛让你控制不住的缩回了手。你痛苦的倒下，伸手拿出腰间的药水，可当你抬起手，看到的却是一只狰狞的龙爪！浑身的每个细胞都如同在熊熊燃烧，你只能眼睁睁的看着自己身躯不断的变成一条龙的模样，背部也长出了一双翅膀，你痛苦而无力的叫喊着，却只能发出野兽般的吼叫……\n当一切重归平静，原本躺在地上的巨龙尸体不知何时消失了，另一条新的巨龙扬起了它的头颅。它的脑中只剩下一个念头：“飞起来，飞到南方的王国去，那里的财宝都是我的，全都是我的！”巨龙展开了遮天的双翼，向着洛丹伦的方向，腾空而起。\n与此同时，重归寂静的巨龙巢穴里，那个身披漆黑斗篷的神秘人从阴影中走出，拿起了地上滚落的巨龙之魂，用那个逼疯了勇士的低语说道：“那么，下一个会是谁呢？”";
        //结局B
        stories[30] = "随着最后的一记斩击，巨龙被你击败了，原本不可一世的头颅重重的砸在了你的身边，那张能喷出灼热火焰的巨口此时也只能发出沉重的喘息声，原本能遮天蔽日的巨大翅膀无力 的垂在身体两边。你举起长剑，重重的砍下了巨龙的头颅，这条为害王国许久的巨龙，终于再也站不起来了。“终于结束了。”你长叹一口气，割下龙牙和龙鳞仔细装好，拖着疲惫的身体回身走出了巢穴。";
        stories[31] = "几天后，你回到了王国，当你举起龙牙和龙鳞，宣布恶龙已死时，欢呼声甚至超过了你听过的最响亮的龙吼。你成为了王国的英雄，国王亲自授予你“屠龙勇士”的称号，封你为公爵，兼任王国军总指挥官。而在民众眼里，你更是成为了如同神话般的人物，人们传颂你的壮举，连三岁小孩都能把你屠龙的故事倒背如流。你的威望，甚至已经隐隐超过了有着百年传承的皇室。";
        stories[32] = "不知道多久以后，皇宫密室。\n“都安排好了吗？”\n“是，国王陛下，杀手们已经安排好了。但是….我们真的要这样做吗？他可是救世的英雄啊”\n“你不懂，只要他在一天，我就一天坐不稳我的位置。以他的声望，有一天想要取我而代之，也绝对不是什么难题。对民众的善后工作我另有准备，你只管动手便是。”\n“是！”\n……";
        //结局C
        stories[33] = "随着最后的一记斩击，巨龙被你击败了，原本不可一世的头颅重重的砸在了你的身边，那张能喷出灼热火焰的巨口此时也只能发出沉重的喘息声，原本能遮天蔽日的巨大翅膀无力 的垂在身体两边，如果不是那不断起伏的身躯，甚至都看不出它是否还活着。";
        stories[34] = "当你准备砍下最后一剑，结束它罪恶的一生时，你看向了它的眼睛，想看着这个无比强大的敌人是如何死去的。可这一眼，却让你有些恍惚，眼前的巨龙虽然还是如山般巨大，可它的眼神竟然与一名垂死的人类那么相似，没有了傲慢与凶恶，只有想要活下去的渴望。\n“救…..我……..”原本应该发出震天叫声的巨口中竟然发出了人类的声音！你放下了手，呆呆的看着垂死的巨龙。\n“….我击倒的，到底是什么？”你喃喃道。此刻，你的脑中突然回响起那位自称先知的老人的话：\n“巨兽兽身人心，其为诅咒所困。骑士再度启程，诅咒方可破除。”你拿出从先知那里得到的白色圆盘，萦绕其上的金色光芒渐渐聚拢，描绘出一张精细的地图，那是比龙巢更远的北方，是从未有人踏足的极地。";
        stories[35] = "“看来，旅程还没有结束啊。”你无奈地笑笑，拾起地上的长剑，转身离开了巨龙巢穴，前方，还有更多的旅程在等着你……";

        illustration[0] = "回复20点生命值";                     //stories[3]_OptionA
        illustration[1] = "获得一块磨刀石，攻击力增加3点";     //stories[8]_OptionA
        illustration[2] = "攻击力增加1点";                     //stories[11]_OptionA
        illustration[3] = "失去15点生命值，攻击力增加3点";      //stories[12]_OptionA
        illustration[4] = "原来是一只宝箱怪，失去10点生命值";   //stories[16]_OptionA
        illustration[5] = "攻击力增加5，防御力增加5";          //stories[18]_OptionA
        illustration[6] = "增加10点攻击力，5点防御力，生命上限减少15";
        illustration[7] = "回复20点生命值，防御力增加3点";


    }
	public void changeStory(int storyNum)
    {
        StoryContent.GetComponent<Text>().text = stories[storyNum];
        scrollbar.value = 1;
        if (storyNum == 3)
            IllustrationTxt.GetComponent<Text>().text = illustration[0];
        if (storyNum == 8)
            IllustrationTxt.GetComponent<Text>().text = illustration[1];
        if (storyNum == 11)
            IllustrationTxt.GetComponent<Text>().text = illustration[2];
        if (storyNum == 12)
            IllustrationTxt.GetComponent<Text>().text = illustration[3];
        if (storyNum == 16)
            IllustrationTxt.GetComponent<Text>().text = illustration[4];
        if (storyNum == 18)
            IllustrationTxt.GetComponent<Text>().text = illustration[5];
        if (storyNum == 24)
            IllustrationTxt.GetComponent<Text>().text = illustration[6];
        if (storyNum == 26)
            IllustrationTxt.GetComponent<Text>().text = illustration[7];

        if (storyNum==3||storyNum==8 ||storyNum == 11 || storyNum == 12 || storyNum == 16 || storyNum == 18
            || storyNum == 2 || storyNum == 9 || storyNum == 24 || storyNum == 26)
        {
            optionA_Btn.SetActive(true);
            optionB_Btn.SetActive(true);
            confirmBtn.SetActive(false);
        }
        else
        {
            optionA_Btn.SetActive(false);
            optionB_Btn.SetActive(false);
            confirmBtn.SetActive(true);
        }
    }
    
}
